user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Wordpress website
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name DOMAIN_NAME;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Adminer
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name adminer.DOMAIN_NAME;
        
        location / {
            proxy_pass http://adminer:8080;
        }
    }

    # FTP
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ftp.DOMAIN_NAME;
        
        location / {
            proxy_pass http://ftp_server:21;
        }
    }

    # cAdvisor
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cadvisor.DOMAIN_NAME;
        
        location / {
            proxy_pass http://cadvisor:8080;
        }
    }
}
